{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "npm run docs:build",
    "deploy": "bash deploy.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vssue/api-github-v4": "^1.4.0",
    "@vssue/vuepress-plugin-vssue": "^1.4.6",
    "countup.js": "^2.0.5",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "@vuepress/plugin-medium-zoom": "^1.5.2",
    "@vuepress/plugin-pwa": "^1.5.2",
    "vuepress": "^1.5.2",
    "vuepress-plugin-auto-sidebar": "^1.5.0"
  }
}
